[llama]
model_name = llama
head_num = 32
size_per_head = 128
inter_size = 11008
num_layer = 32
rotary_embedding = 128
vocab_size = 32000
start_id = 1
end_id = 2
use_gptj_residual = 0
weight_data_type = fp16

[ft_instance_hyperparameter]
data_type=fp16
enable_custom_all_reduce=0
tensor_para_size=1
pipeline_para_size=1
model_name=llama
model_dir=/root/autodl-tmp/model_scope/Llama-2-7b-FT

[request]
beam_width=1 # beam width for beam search
top_k=10 ; k value for top k sampling
top_p=1.0 ; p value for top p sampling
temperature=0.6 ; Use for sampling
repetition_penalty=1.0 ; Use for sampling
presence_penalty=0.0  ; Only one of repetition_penalty and presence_penalty are allowed.
len_penalty=0.0
beam_search_diversity_rate=0.0
request_batch_size=8 # determine by the request
request_output_len=4097 # determine by the request
